version: '2'
services:
  nginx:
    image: nginx
    ports:
      - "8080:80"
      - "8081:443"
    volumes:
      - ./www:/var/www:ro
      - ./app/nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - phpserver
  phpserver:
    build:
      context: ./
      dockerfile: ./dockerfiles/phpserver.dockerfile
    working_dir: /var/www
    volumes:
      - ./www:/var/www/
    links:
      - redisserver
  redisserver:
    image: redis
  composer:
    image: composer
    command: install
    volumes:
      - ./www:/app